<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
</style>

</head>
<body>
    <h1>Circulo</h1>
    <p>Para definirmos um circolo usamos <strong>Border Radius</strong> do elemento</p>
    <p>Isso criará campos curvos no elemento</p>
    <p>Se definirmos <strong>50%</strong> criamos um circulo</p>
     <div class="circulo"></div>

</body>
</html>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadrado</title>
    <style>
      #quadrado{
         width: 100px;
         height: 100px;
         background-color: lightblue;
      }
      #retangulo{
         width: 100px;
         height: 200px;
         background-color: rgb(0, 191, 255);
      }


    </style>

</head>
<body>
    <h1>Quadrado</h1>
    <p1>São formas fáceis de desenhar</p1>
    <p><strong>width:</strong> define a largura</p>
    <p><strong>height: </strong> define a altura</p>
    <div id="quadrado"></div>
    <div id="retangulo"></div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  #triangulo{
border-left: 40px solid transparent;    
border-right: 40px solid transparent;
border-bottom: 80px solid lightblue;
  }

  #trianguloRodado{
width: 0;
height: 0;
border-left: 40px solid transparent;    
border-right: 40px solid transparent;
border-bottom: 80px solid lightblue;
  }


</style>

</head>
<body>
    <h1>Triangulo</h1>
    <p>Triangulos são um pouco mais complicados</p>
    <p>temos que definir as bordas do elemento, o width real do elemento será borda</p>
    <p>Lembre-se que os cantos das bordas de um elemento são diagonais de 45 graus</p>
    <div id="triangulo"></div>
    <div id="trianguloRodado"></div>
</body>
</html>