<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora - IMC</title>
    <link rel="stylesheet" href="../Aula07/estilo.css">
<style>
    *{ margin: 0;
outline: 0;
box-sizing: border-box;
}

body{
background-color: rgb(38, 136, 158);
padding: 0;
font-size: 1.3em;
}

.container{
max-width: 640px;
height: 350px;
margin:50px auto;
background-color: #fff;
border-radius: 20px;
padding: 20px;
box-shadow: .3em .3em .3em .3em;
}

h1{
color: rgb(17, 86, 102);
text-align:center;
}

form input, form label, form button {
display:block;
width: 100%;
margin-bottom: 10px;
color: rgb(17, 86, 102);
border-radius: 5px;

}

form input{
font-size: 24px;
height: 50px;
padding: 0 20px;
}

form button{
border: none;
background-color: rgb(17, 86, 102);
color: white;
font-size: 18px;
height: 50px;
}
</style>
</head>
<body>
    <section class="container">
       <h1>Calculadora IMC</h1>
       <form id="formulario">
       <label for="peso" name="peso" id="peso-label">Peso</label>
       <input type="text" id="peso">
       <br>
       <label for="altura" name="altura" id="altura-label">Altura</label>
       <input type="text" id="altura">
       <br>
       <button type="submit">Enviar</button>
       

       </form>
    </section>
<script src="./imccalcule.js"></script>
</body>
</html>